# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 4.6.0
ideaVersion = 15.0.6
javaVersion = 1.6
javaTargetVersion = 1.6
buildNumber = SNAPSHOT
sources = true
intellijErlangRelease = 802
elixirVersion = 1.4.1
quoterVersion = 0.1.1
publishUsername =
publishPassword =
publishChannel =
