# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 5.0.0
ideaVersion = 14.1.7
javaVersion = 1.8
javaTargetVersion = 1.6
sources = true
intellijErlangRelease = 802
elixirVersion = 1.4.1
quoterVersion = 0.1.1
publishUsername =
publishPassword =
publishChannel =
