path.variable.maven_repository=/Users/luke.imhoff/.m2/repository
jdk.home.idea_ic-135.1230=/Applications/IntelliJ IDEA 14 CE.app/Contents
idea.home=/Applications/IntelliJ IDEA 14 CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false